<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scorekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="PP5-Ak-7r2">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <animations/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIL-SY-keN">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <animations/>
                                <connections>
                                    <segue destination="4i9-xK-Ke5" kind="embed" id="Qd3-B3-04r"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HIL-SY-keN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6hb-pQ-8Cs"/>
                            <constraint firstAttribute="trailing" secondItem="HIL-SY-keN" secondAttribute="trailing" id="LDE-qa-jkh"/>
                            <constraint firstAttribute="bottom" secondItem="HIL-SY-keN" secondAttribute="bottom" id="MTy-33-cRt"/>
                            <constraint firstItem="HIL-SY-keN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fnk-Zo-Zgt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="308"/>
        </scene>
        <!--Boards View Controller-->
        <scene sceneID="hKk-DN-NUJ">
            <objects>
                <collectionViewController id="4i9-xK-Ke5" customClass="BoardsViewController" customModule="Scorekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5Wi-mW-XdD" userLabel="Boards Collection View">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tYG-mh-36S">
                            <size key="itemSize" width="600" height="950"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BoardCell" id="RaP-zT-xRp" customClass="BoardCell" customModule="Scorekeeper" customModuleProvider="target">
                                <rect key="frame" x="20" y="65" width="500" height="950"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="950"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrd-eF-Pzf" userLabel="Content View">
                                            <rect key="frame" x="10" y="10" width="480" height="930"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpr-2E-bHB" userLabel="Name Background">
                                                    <rect key="frame" x="0.0" y="0.0" width="480" height="90"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bub-RN-I5h">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.17575174570083618" green="0.21873378753662109" blue="0.095815695822238922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="RaP-zT-xRp" id="Yct-DP-1sf"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWY-6k-HPJ" userLabel="Remove Button">
                                                    <rect key="frame" x="414" y="0.0" width="66" height="66"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="AZ4-av-Uwh"/>
                                                        <constraint firstAttribute="height" constant="66" id="ugj-W2-7bM"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="Remove Button"/>
                                                    <connections>
                                                        <action selector="handleRemoval" destination="RaP-zT-xRp" eventType="primaryActionTriggered" id="e8C-8Y-sn5"/>
                                                    </connections>
                                                </button>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="cyq-sJ-wtD" userLabel="Scores Table View">
                                                    <rect key="frame" x="24" y="90" width="432" height="750"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="ScoreCell" id="wJV-hM-p5j" customClass="ScoreCell" customModule="Scorekeeper" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="54" width="432" height="66"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="center" tableViewCell="wJV-hM-p5j" id="o1o-GA-hrf">
                                                                <rect key="frame" x="0.0" y="0.0" width="416" height="66"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="477-AU-KeH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="66"/>
                                                                        <animations/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="38"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="wJV-hM-p5j" id="z0L-r3-ERC"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPI-o0-2sj">
                                                                        <rect key="frame" x="364" y="0.0" width="66" height="66"/>
                                                                        <animations/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="66" id="Kgi-ct-NXf"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <state key="normal" backgroundImage="Remove Button">
                                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="handleRemoval" destination="wJV-hM-p5j" eventType="primaryActionTriggered" id="fwN-e9-JWn"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="bPI-o0-2sj" secondAttribute="trailing" constant="-6" id="7uz-J9-eLy"/>
                                                                    <constraint firstItem="477-AU-KeH" firstAttribute="leading" secondItem="o1o-GA-hrf" secondAttribute="leading" id="F4k-Vy-RiN"/>
                                                                    <constraint firstItem="bPI-o0-2sj" firstAttribute="leading" secondItem="477-AU-KeH" secondAttribute="trailing" constant="22" id="ONg-xc-0lQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bPI-o0-2sj" secondAttribute="trailing" id="RZL-N7-At3"/>
                                                                    <constraint firstItem="bPI-o0-2sj" firstAttribute="leading" secondItem="477-AU-KeH" secondAttribute="trailing" constant="24" id="ljb-hz-Rlc"/>
                                                                    <constraint firstItem="477-AU-KeH" firstAttribute="top" secondItem="bPI-o0-2sj" secondAttribute="top" id="n3V-lE-x1I"/>
                                                                    <constraint firstItem="bPI-o0-2sj" firstAttribute="top" secondItem="o1o-GA-hrf" secondAttribute="top" id="yTI-pH-7hf"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <animations/>
                                                            <connections>
                                                                <outlet property="scoreField" destination="477-AU-KeH" id="kDW-7G-VVx"/>
                                                            </connections>
                                                        </tableViewCell>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddScoreCell" id="jAf-CK-4Pc" customClass="AddScoreCell" customModule="Scorekeeper" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="134" width="432" height="66"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jAf-CK-4Pc" id="2t0-Jx-cg3">
                                                                <rect key="frame" x="0.0" y="0.0" width="416" height="66"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgD-gM-qq6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="432" height="66"/>
                                                                        <animations/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                                        <state key="normal" title="+" backgroundImage="Add Score Button">
                                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="handleAddScore" destination="RaP-zT-xRp" eventType="primaryActionTriggered" id="Mh3-sI-Zbl"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstItem="PgD-gM-qq6" firstAttribute="leading" secondItem="2t0-Jx-cg3" secondAttribute="leading" id="Ajf-za-SGg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="PgD-gM-qq6" secondAttribute="trailing" id="JoP-sb-DDv"/>
                                                                    <constraint firstItem="PgD-gM-qq6" firstAttribute="top" secondItem="2t0-Jx-cg3" secondAttribute="top" id="xwL-vb-txI"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <animations/>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzh-bx-iQG" userLabel="Scores Total Background">
                                                    <rect key="frame" x="0.0" y="840" width="480" height="90"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="0" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCG-hV-1sL">
                                                            <rect key="frame" x="0.0" y="2" width="480" height="74"/>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="xCG-hV-1sL" secondAttribute="bottom" constant="14" id="9SH-KR-WDj"/>
                                                        <constraint firstItem="xCG-hV-1sL" firstAttribute="top" secondItem="Fzh-bx-iQG" secondAttribute="top" constant="2" id="pFQ-pv-cb5"/>
                                                        <constraint firstItem="xCG-hV-1sL" firstAttribute="leading" secondItem="Fzh-bx-iQG" secondAttribute="leading" id="tQ8-Ly-9rg"/>
                                                        <constraint firstAttribute="trailing" secondItem="xCG-hV-1sL" secondAttribute="trailing" id="vP9-Bx-HUF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="bub-RN-I5h" firstAttribute="top" secondItem="Zpr-2E-bHB" secondAttribute="top" id="4sC-fb-EHO"/>
                                                <constraint firstItem="cyq-sJ-wtD" firstAttribute="top" secondItem="bub-RN-I5h" secondAttribute="bottom" id="6yh-a7-vEq"/>
                                                <constraint firstItem="Zpr-2E-bHB" firstAttribute="centerX" secondItem="cyq-sJ-wtD" secondAttribute="centerX" id="80h-hB-SZq"/>
                                                <constraint firstItem="Fzh-bx-iQG" firstAttribute="trailing" secondItem="Zpr-2E-bHB" secondAttribute="trailing" id="DT8-PJ-rfS"/>
                                                <constraint firstItem="Zpr-2E-bHB" firstAttribute="bottom" secondItem="bub-RN-I5h" secondAttribute="bottom" id="UoN-Xl-z3a"/>
                                                <constraint firstItem="cyq-sJ-wtD" firstAttribute="centerY" secondItem="Lrd-eF-Pzf" secondAttribute="centerY" id="Wrd-iH-Xxg"/>
                                                <constraint firstItem="bub-RN-I5h" firstAttribute="leading" secondItem="Fzh-bx-iQG" secondAttribute="leading" id="Xcb-0A-cew"/>
                                                <constraint firstItem="cyq-sJ-wtD" firstAttribute="top" secondItem="pWY-6k-HPJ" secondAttribute="bottom" constant="24" id="dPw-kZ-Lej"/>
                                                <constraint firstItem="Zpr-2E-bHB" firstAttribute="top" secondItem="Lrd-eF-Pzf" secondAttribute="top" id="dzs-e1-cUU"/>
                                                <constraint firstAttribute="trailing" secondItem="pWY-6k-HPJ" secondAttribute="trailing" id="eLk-GJ-6go"/>
                                                <constraint firstItem="Zpr-2E-bHB" firstAttribute="leading" secondItem="Lrd-eF-Pzf" secondAttribute="leading" id="eyk-df-kfb"/>
                                                <constraint firstItem="Fzh-bx-iQG" firstAttribute="top" secondItem="cyq-sJ-wtD" secondAttribute="bottom" id="hLU-0I-ZU6"/>
                                                <constraint firstItem="pWY-6k-HPJ" firstAttribute="leading" secondItem="bub-RN-I5h" secondAttribute="trailing" constant="24" id="l1s-4m-Lh8"/>
                                                <constraint firstAttribute="bottom" secondItem="Fzh-bx-iQG" secondAttribute="bottom" id="qBg-QF-YZ1"/>
                                                <constraint firstItem="Zpr-2E-bHB" firstAttribute="leading" secondItem="bub-RN-I5h" secondAttribute="leading" id="sm0-iw-1Ov"/>
                                                <constraint firstItem="cyq-sJ-wtD" firstAttribute="leading" secondItem="Lrd-eF-Pzf" secondAttribute="leading" constant="24" id="v1V-B4-m0B"/>
                                                <constraint firstItem="pWY-6k-HPJ" firstAttribute="top" secondItem="Zpr-2E-bHB" secondAttribute="top" id="zLe-46-uPL"/>
                                                <constraint firstItem="Zpr-2E-bHB" firstAttribute="trailing" secondItem="pWY-6k-HPJ" secondAttribute="trailing" id="zyr-5I-61m"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lrd-eF-Pzf" firstAttribute="top" secondItem="RaP-zT-xRp" secondAttribute="topMargin" constant="2" id="1Hf-Wy-DV0"/>
                                    <constraint firstItem="Lrd-eF-Pzf" firstAttribute="centerY" secondItem="RaP-zT-xRp" secondAttribute="centerY" id="NgF-PB-8IG"/>
                                    <constraint firstItem="Lrd-eF-Pzf" firstAttribute="centerX" secondItem="RaP-zT-xRp" secondAttribute="centerX" id="oyB-Oh-Pjw"/>
                                    <constraint firstItem="Lrd-eF-Pzf" firstAttribute="leading" secondItem="RaP-zT-xRp" secondAttribute="leadingMargin" constant="2" id="sUx-o6-oqO"/>
                                </constraints>
                                <size key="customSize" width="500" height="950"/>
                                <connections>
                                    <outlet property="containerView" destination="Lrd-eF-Pzf" id="iYg-Fh-4pq"/>
                                    <outlet property="nameField" destination="bub-RN-I5h" id="x6h-Wy-jlA"/>
                                    <outlet property="scoresTotalView" destination="xCG-hV-1sL" id="FTf-L7-p1E"/>
                                    <outlet property="scoresView" destination="cyq-sJ-wtD" id="uW3-1f-7gu"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddBoardCell" id="wcM-lk-y69" customClass="AddBoardCell" customModule="Scorekeeper" customModuleProvider="target">
                                <rect key="frame" x="530" y="65" width="114" height="950"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="950"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2I-Sw-ewW">
                                            <rect key="frame" x="14" y="10" width="100" height="930"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <state key="normal" backgroundImage="Add Board Button">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onAddBoard" destination="4i9-xK-Ke5" eventType="primaryActionTriggered" id="9cv-ru-C8i"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G2I-Sw-ewW" secondAttribute="trailing" id="ESD-RL-0Nn"/>
                                    <constraint firstItem="G2I-Sw-ewW" firstAttribute="centerY" secondItem="wcM-lk-y69" secondAttribute="centerY" id="jHp-hg-IoF"/>
                                </constraints>
                                <size key="customSize" width="114" height="950"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4i9-xK-Ke5" id="ZT7-qo-VWe"/>
                            <outlet property="delegate" destination="4i9-xK-Ke5" id="Bj0-nx-Zcj"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyE-f6-2bL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Board Button" width="100" height="930"/>
        <image name="Add Score Button" width="432" height="66"/>
        <image name="Background" width="1920" height="1080"/>
        <image name="Remove Button" width="66" height="66"/>
    </resources>
</document>
